{
  "expo": {
    "name": "iMaxx-temp",
    "slug": "iMaxx-temp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supercellapps.iMaxxtemp",
      "newArchEnabled": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "newArchEnabled": false,
      "package": "com.supercellapps.iMaxxtemp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "631b224d-caaa-4635-b828-334dd57a67ba"
      }
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
