{
  "name": "imaxx-backend-server",
  "version": "1.0.0",
  "description": "iMaxx Mobile App Backend Audio Service with S3 Pre-signed URL Caching",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
